PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BACKEND_URL=https://devpagos.sion.com.gt/pagos/adminpagos-service/
REACT_APP_API_URL=https://devpagos.sion.com.gt/apipagos/api/
REACT_APP_URL=https://devpagos.sion.com.gt/pagos/
REACT_APP_URL_ARCHIVOS=https://devpagos.sion.com.gt/pagos/archivos/