PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_BACKEND_URL=http://34.208.193.210/pagos/adminpagos-service/
REACT_APP_API_URL=http://34.208.193.210/apipagos/api/
REACT_APP_URL=http://34.208.193.210/pagos/